{
    "version": "4.0.0-alpha1",
    "buildOptions": {
        "debugType": "portable"
    },
    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Runtime.Loader": "4.3.0",
        "Microsoft.Extensions.Configuration": "1.1.0",
        "Microsoft.Extensions.Configuration.Json": "1.1.0",
        "Microsoft.Extensions.DependencyInjection": "1.1.0",
        "Microsoft.Extensions.Logging": "1.1.0",
        "Serilog.Extensions.Logging": "1.4.0",
        "Serilog.Settings.Configuration": "2.2.0",
        "ThinkingHome.Core.Plugins": { "target": "project" }
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}