{
    "version": "4.0.0-*",
    "buildOptions": {
        "debugType": "portable"
    },
    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Composition": "1.0.31",
        "Microsoft.Extensions.Configuration": "1.1.0",
        "Microsoft.Extensions.Logging": "1.1.0",
        "ThinkingHome.Core.Plugins": { "target": "project" }
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}