{
    "version": "4.0.0-*",
    "buildOptions": {
        "debugType": "portable"
    },
    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
        "Microsoft.Extensions.Configuration": "1.1.0",
        "Microsoft.Extensions.Logging": "1.1.0",
        "ThinkingHome.Migrator": "3.0.0-alpha3",
        "ThinkingHome.Migrator.Providers.PostgreSQL": "3.0.0-alpha3",
        "ThinkingHome.Core.Plugins": { "target": "project" }
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    }
}