{
  "name": "@thinking-home/plugins-tmp",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:development",
    "build:development": "webpack --mode=development",
    "build:production": "webpack --mode=production"
  },
  "dependencies": {
    "@thinking-home/i18n": "^0.4.0",
    "@thinking-home/ui": "^0.1.16",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.22",
    "react": "^19.0.0",
    "react-router": "^7.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.8",
    "@types/webpack": "^5.28.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
