{
  "name": "@thinking-home/plugins-tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thinking-home/ui": "0.0.30",
    "react": "^18.2.0",
    "react-router": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/webpack": "^5.28.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
